.about-us {
  padding-block: 64px 48px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 12px;
  margin-bottom: 16px;
  @include small-laptop {
    padding-block: 48px 36px;
  }

  @include tablet {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  @include mobile {
    padding-block: 36px 24px;
    row-gap: 12px;
  }

  &__title {
    @include fluid-font-size(56px, 80px);
    font-family: var(--montserrat-family);
    font-weight: 800;
    line-height: 100%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: var(--dark);
  }

  // .about-us__content

  &__content {
    align-self: flex-end;
  }

  // .about-us__text

  &__text {
    font-weight: 400;
    @include fluid-font-size(16px, 22px);
    line-height: 140%;
    letter-spacing: 0.01em;
    color: rgba(38, 37, 34, 0.6);
    margin-bottom: 32px;

    @include small-laptop {
      margin-bottom: 24px;
    }

    @include tablet {
      margin-bottom: 14px;
    }
  }

  // .about-us__btn

  &__btn {
    @include transit(all, 0.3s, ease-in-out);
    line-height: 100%;
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--orange-ligth);
    border-radius: 24px;
    padding: 12px 24px;

    @include tablet {
      padding: 12px 18px;
    }

    &:hover {
      background-color: var(--dark);
      color: var(--orange-ligth);
    }
  }
}
